{
    "name": "WriteMyVeryOwnBook - AI Book Writer",
    "short_name": "WriteMyVeryOwnBook",
    "description": "Write your own book with AI in minutes. Transform ideas into professionally written novels, guides, and ebooks.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#0A0E27",
    "theme_color": "#3b82f6",
    "orientation": "portrait-primary",
    "icons": [
        {
            "src": "/favicon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/favicon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "categories": ["productivity", "books", "utilities"],
    "lang": "en-US",
    "dir": "ltr"
}
